NEXT_PUBLIC_SANITY_PROJECT_ID=fdb8nkb0
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=10b003153cbab637a6f6
GITHUB_CLIENT_SECRET=bfa723b30efc6f2b38026378c1ed6389cb3fa69c
GOOGLE_CLIENT_ID=894314368706-4222m7scluqeokpbnru8o4ff2i86uboa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secretisthesceret
SANITY_STUDIO_TOKEN=skMKlih7I5TWhq8Og2GCNEG4hehuskYUKklBhzhWH3l1U6umyTqGR7PGUKMdqtw654JlZ6CwISKpxNFdbTsgdpL7SWBnFykXpV7xgQ6S07cRDaytUUnHAwHFa0w9M0UukBA2G3zKgJR7cy21QUIZThitJAfi1HyHPnu6Yzex7xfwbyT0xjtM